# Before

./: LoginDemo2.sln
LoginDemo2/LoginDemo2/: App.xaml  App.xaml.cs  LoginDemo2.csproj  MainPage.xaml  MainPage.xaml.cs
LoginDemo2/LoginDemo2.Android/: LoginDemo2.Android.csproj  MainActivity.cs
LoginDemo2/LoginDemo2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginDemo2/LoginDemo2.Android/Resources/: Resource.designer.cs
LoginDemo2/LoginDemo2.UWP/: App.xaml  App.xaml.cs  LoginDemo2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LoginDemo2/LoginDemo2.UWP/Properties/: AssemblyInfo.cs
LoginDemo2/LoginDemo2.iOS/: AppDelegate.cs  Info.plist  LoginDemo2.iOS.csproj  Main.cs
LoginDemo2/LoginDemo2.iOS/Assets.xcassets/Images.imageset/: Contents.json
LoginDemo2/LoginDemo2.iOS/Properties/: AssemblyInfo.cs
LoginDemo2/LoginDemo2/Helpers/: TranslateExtension.cs
LoginDemo2/LoginDemo2/MultilingualResources/: LoginDemo2.ar.xlf  LoginDemo2.fi.xlf  LoginDemo2.fr.xlf  LoginDemo2.ja.xlf  LoginDemo2.qps-ploc.xlf  LoginDemo2.sv.xlf  LoginDemo2.vi.xlf  LoginDemo2.zh-Hans.xlf
LoginDemo2/LoginDemo2/Resources/: AppResources.Designer.cs  AppResources.ar.resx  AppResources.fi.resx  AppResources.fr.resx  AppResources.he.resx  AppResources.ja.resx  AppResources.resx  AppResources.sv.resx  AppResources.vi.resx  AppResources.zh-Hans.resx
