<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>fi-FI</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <None Remove="MultilingualResources\LoginDemo2.fi.xlf" />
    <None Remove="MultilingualResources\LoginDemo2.fr.xlf" />
    <None Remove="MultilingualResources\LoginDemo2.vi.xlf" />
    <None Remove="MultilingualResources\LoginDemo2.zh-Hans.xlf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UXDivers.GorillaPlayer.SDK.AutoConfig" Version="1.5.0-Beta4" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\LoginDemo2.fi.xlf" />
    <XliffResource Include="MultilingualResources\LoginDemo2.fr.xlf" />
    <XliffResource Include="MultilingualResources\LoginDemo2.vi.xlf" />
    <XliffResource Include="MultilingualResources\LoginDemo2.zh-Hans.xlf" />
  </ItemGroup>
</Project>